.hero {
  height: 100vh;
  background: linear-gradient(180deg, #fde1ff, #e1ffea22 60%);
  display: flex;
  align-items: center;
}
.hero-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding-left: 180px;
  line-height: 1.1;
  
}
.hero-left h2 {
  color: #090909;
  font-size: 65px;
  font-weight: 600px;
}

.hero-left p {
  color: #171717;
  font-size: 36px;
  font-weight: 700;
}


.hero-latest-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  width: 310px;
  height: 70px;
  border-radius: 75px;
  margin-top: 30px;
  background: #211717;
  color: white;
  font-size: 22px;
  font-weight: 500;
}

.weekly-auctions {
  margin-right: 50px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.weekly-auctions h3 {
  font-size: 24px;
  color: #333333;
  margin-bottom: 10px;
}

.weekly-auctions p {
  font-size: 16px;
  color: #666666;
  line-height: 1.5;
}

.item {
  margin-left: 15px;
  border-radius: 8px;
  margin-top: 10px;
  background-color: #f9f9f9;
}

.item p {
  font-size: 18px;
  font-weight: 500;
  color: #333333;
}

.item-prices {
  display: flex;
  justify-content: space-between;
}

.item-price-new {
  font-size: 16px;
  font-weight: 600;
  color: #ff4141;
  
}

/* Add media queries for responsiveness as needed */
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    align-items: center;
  }

.hero-right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 40px;
}
}