.popular {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 20px; /* Add padding for spacing */
}

.popular h1 {
  color: #171717;
  font-size: 50px;
  font-weight: 600;
  text-align: center; /* Center the text */
}

.popular hr {
  width: 200px;
  height: 6px;
  border-radius: 10px;
  background: #252525;
}

.popular-item {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-top: 50px;
  max-width: 1600px; /* Limit the maximum width of the grid */
}

.item {
  border: 1px solid #ccc;
  padding: 16px;
  text-align: center;
}

.item img {
  max-width: 100%;
  height: auto;
}

/* Responsive adjustments */
@media screen and (max-width: 1200px) {
  .popular-item {
    grid-template-columns: repeat(3, 1fr); /* 3 columns on smaller screens */
  }
}

@media screen and (max-width: 900px) {
  .popular-item {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* 2 columns on even smaller screens */
  }
}

@media screen and (max-width: 600px) {
  .popular-item {
    grid-template-columns: 1fr; /* 1 column on very small screens */
  }
}
