.users-container {
  padding: 20px;
  
}
.jj {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center;
}
.user-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-left: 160px;
}

.user-card {
  margin-top: 100px;
  padding: 20px ;
  background: linear-gradient(180deg, #fde1ff, #e1ffea22 60%);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 400px;
  min-height: 100%;
  font-size: medium;
}

.user-card h3 {
  margin-bottom: 5px;
}

.user-card p {
  margin: 5px 0;
}
